{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=AMMAR ;Database=EmployeeRecoedsManagement ;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
